#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=CyberDemon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=CreatureTest
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=CreatureTest
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=CreatureTest
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=816
editor.fx.0.x=360
editor.fx.0.y=345
objectbench.height=105
objectbench.width=1018
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.7929759704251387
package.editor.height=409
package.editor.width=915
package.editor.x=505
package.editor.y=206
package.frame.height=641
package.frame.width=1058
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=230
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=350
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=80
target4.height=60
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=800
target4.y=160
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=540
target5.y=230
target6.height=60
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=670
target6.y=100
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=230
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=60
target9.name=CreatureTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=20
